<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>OpenHistoricalMap :: MBGL TimeSlider Control Demo</title>

    <script src="../dist/mbgl-control-timeslider.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

    <link href="../dist/mbgl-control-timeslider.css" rel="stylesheet" />

    <script src="index.js"></script>
    <link href="index.css" rel="stylesheet" />
</head>
<body>

    <div class="splashmessage">
        <img src="./ohm-labs-logo.png">
        <h1>OpenHistoricalMap</h1>
        <p>We're working on a new OpenHistoricalMap with timeslider-enabled vector tiles, improved date editing in iD, a scaleable cloud architecture, and more open hosting and governance processes. It will be a bit before we get the datbase loaded and ready for edits. Meanwhile, you can explore the OHM timeslider demo here, check out our <a href="https://github.com/openhistoricalmap/">Github activity<a/>, or join the conversation on the #openhistoricalmap channel on <a href="https://osmus-slack.herokuapp.com/">the OSM Slack</a>. Click to toggle scroll-zoom.</p>
    </div>

    <div id="menu"></div>
    <div id="map"></div>

    <div class="splashmessage">
        <h1>Support for diverse components</h1>
            <p>As the URL hash value changes, we'll update the time and geoloc sent to the nullschool iFrame. <a href="https://model.earth/storm/tracker/" target="st">sample</a><br>
            <a href="https://openhistoricalmap.github.io/mbgl-timeslider/">View slider with dates</a> and coding needs in our <a href="https://github.com/OpenHistoricalMap/mbgl-timeslider/pull/37">pull request</a>. You can fork our fork to <a href="https://github.com/modelearth/mbgl-timeslider">add coding updates</a>.
        </p>
    </div>

    <iframe src="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-67.66,31.71,913" style="width:100%;height:100vh;"></iframe><br>

</body>
</html>
